<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style2.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Ambos - Contas a pagar</title>
</head>
<body>
    <div id="header-container"></div>    
    
    <main>

        <div class="content-right">
            <div class="placeholder-image">
                <img src="../img/frutas2.png" alt="Exposição de frutas e vegetais em um mercado, com pêssegos e pepinos">
            </div>
        </div>
        <div class="content-left">
            <h1 class="page-title">Contas à pagar</h1>
        <div id="listar-boletos"></div>            
        </div>    
            </div>
        </div>
    </main>
<script>
        document.addEventListener("DOMContentLoaded", async function() {
        const response = await fetch('header.html');
        const headerHTML = await response.text();
        document.getElementById('header-container').innerHTML = headerHTML;
    });
    </script>    
    <script type="module" src="../js/pagina3.js"></script> 
    <!-- Modal de Pagamento -->
<div id="modal-pagamento" class="modal" style="display:none;">
    <div class="modal-content">
        <span id="close-modal" class="close">&times;</span>
        <h3>Pagamento do Boleto</h3>
        <label for="valor-pagamento">Valor da Parcela:</label>
        <input type="number" id="valor-pagamento" placeholder="Digite o valor">
        <button id="confirmar-pagamento">Pagar</button>
    </div>
</div>

<!-- Estilo do Modal -->
<style>
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        overflow: auto;
    }
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 400px;
    }
    .close {
        color: #aaa;
        font-size: 28px;
        font-weight: bold;
        position: absolute;
        top: 5px;
        right: 10px;
    }
    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
</style>
    

</body>
</html>