<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div id="header-container"></div>
    <h2><b>Cadastrar</b></h2>
    <div id="caixa">

        <label for="nomeCliente:">Cliente</label>
        <input type="text" id="nomeCliente" placeholder="Nome do cliente">
        <br><br>

        <label for="valorConta">Valor da compra</label>
        <input type="number" id="valorConta" placeholder="0,00">
        <br><br>

        <label for="dataVencC">Data de Vencimento</label>
        <input type="date" id="dataVencC">
        <br><br>

        <label for="jurosC">Juros</label>
        <input type="text" id="jurosC" placeholder="% ao dia">
        <br><br>

        <select id="statusC">
            <option> Selecionar</option>
            <option value="pago">Pagar</option>
            <option value="pendente">Pendente</option>
        </select>

        <button id="btnCadastrar">Cadastrar</button>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", async function () {
            const response = await fetch('header.html');
            const headerHTML = await response.text();
            document.getElementById('header-container').innerHTML = headerHTML;
         });
    </script>
    <script type="module" src="../js/script.js"></script>
</body>

</html>