<!DOCTYPE html>
<html lang="en">
<head>
</div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="../css/style.css">
    <title>Mercado Ambos</title>
</head>
<body>
    <div id="header-container"></div>
<img src="../img/Hortifrutigranjeiros.jpg" alt="Hortifrutigranjeiros" id="imagem1">

<div class="cards-container">
    <div class="card">
        <h2>Contas a Pagar</h2>
        <img src="../img/Fornecedor.jpeg" alt="Fornecedor" id="imagem2">

        <div class="botoes">
            <button onclick="window.location.href='pagina3.html'">Acessar</button>
            <button onclick="window.location.href='fornecedor.html'">Registrar</button>
        </div>
    </div>
    <div class="card">
        <h2>Contas a Receber</h2>
        <img src="../img/Cliente.jpeg" alt="Cliente" id="imagem3">

        <div class="botoes">
            <button onclick="window.location.href='pagina2.html'">Acessar</button>
            <button onclick="window.location.href='cliente.html'">Registrar</button>
        </div>
    </div>
</div>
</div>
<script>
        document.addEventListener("DOMContentLoaded", async function() {
        const response = await fetch('header.html');
        const headerHTML = await response.text();
        document.getElementById('header-container').innerHTML = headerHTML;
    });
    </script>
</body>
</html>