<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Pagar Cliente</title>
</head>

<body>
    <div id="header-container"></div>
    <h2><b>Pagar</b></h2>
    <div id="caixa">
        <label for="valorC">Valor da Compra:</label>
        <input type="number" id=valorC>
        <br><br>

        <label for="dataVencC">Data de Vencimento:</label>
        <input type="date" id=dataVencC>
        <br><br>

        <label for="jurosC">Juros:</label>
        <input type="number" id=jurosC>
        <br><br>

        <label for="valorPagoC">Valor Pago:</label>
        <input type="number" id=valorPagoC>
        <br><br>

        <label for="diasC">Dias não pagos:</label>
        <input type="number" name="dias" id="diasC">
        <br><br>

        <button onclick="calcularJurosCliente()"="btnCalcular">
            
            Calcular Valor</button>
        <br><br>
        <label for="valorTotalC">Valor Total:</label>
        <h3 id="valorTotalC"></h3>

        <label for="statusC">Status:</label>
        <select id="statusC">
            <option>Selecionar...</option>
            <option value="pendente">Pendente</option>
            <option value="pago">Pago</option>
        </select>
        <br><br>

        <button id="btnPagar">Pagar</button>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", async function () {
            const response = await fetch('header.html');
            const headerHTML = await response.text();
            document.getElementById('header-container').innerHTML = headerHTML;
        });
    </script>
    <script type="module" src="../js/calculo.js"></script>
    <script type="module" src="../js/editar.js"></script>

</body>

</html>