<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div id="header-container"></div>
    <h2><b>Cadastrar</b></h2>
    <div id="caixa">
        <label for="nomeFornecedor">Fornecedor</label>
        <input type="text" id="nomeFornecedor" placeholder="Nome do fornecedor">
        <br><br>

        <label for="valorBoleto">Valor do boleto</label>
        <input type="number" id="valorBoleto" placeholder="0,00">
        <br><br>

        <label for="dataVencF">Data de Vencimento</label>
        <input type="date" id="dataVencF">
        <br><br>

        <label for="jurosF">Juros</label>
        <input type="text" placeholder="% ao dia" id="jurosF">
        <br><br>

        <select id="statusF">
            <option> Selecionar</option>
            <option value="pago">Pagar</option>
            <option value="pendente">Pendente</option>
        </select>

        <button id="btnCadastrar">Cadastrar</button>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", async function () {
            const response = await fetch('header.html');
            const headerHTML = await response.text();
            document.getElementById('header-container').innerHTML = headerHTML;
        });
    </script>
    <script type="module" src="../js/fornecedor.js"></script>
</body>

</html>