:root {
            --color-dark-green:  rgb(18, 85, 28);
            --color-medium-green:  rgb(18, 85, 28);
            --color-card-gray: #767676;
            --color-text-white: white;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: var(--color-dark-green);
            color: var(--color-text-white);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        .logo {
            font-size: 1.5em;
            font-weight: bold;
        }
        nav a {
            color: var(--color-text-white);
            text-decoration: none;
            margin-left: 20px;
            font-size: 1em;
        }
        main {
            display: flex;
            flex-grow: 1;
        }
        .content-left {
            flex: 1;
            padding: 20px 40px;
            min-width: 450px;
        }
        .page-title {
            font-size: 2.5em;
            font-weight: bold;
            color: black;
            margin-bottom: 20px;
        }
        .card {
            background-color: var(--color-card-gray);
            color: var(--color-text-white);
            padding: 20px;
            border-radius: 0;
            width: 400px;
            height: 350px;
            display: flex;
            flex-direction: column;
            position: relative;
        }
        .card p {
            margin: 5px 0;
            font-size: 1.1em;
        }
        .btn-excluir,
        .btn-pagar,
        .btn-registrar {
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            font-size: 1em;
            font-weight: bold;
            cursor: pointer;
            color: var(--color-text-white);
            background-color: var(--color-medium-green);
        }
        .button-group-top {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            width: 100%;
        }
        .btn-excluir {
            flex: 1;
            margin-right: 15px;
        }
        .btn-pagar {
            flex: 1;
        }
        .button-group-bottom {
            position: absolute;
            bottom: 20px;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
        }
        .btn-registrar {
            width: 150px;
        }
        .content-right {
            flex-shrink: 0;
            width: 350px;
            height: 100vh;
            overflow: hidden;
        }
        .placeholder-image {
            width: 100%;
            height: 100%;
        }
        .placeholder-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            position: absolute;
            top: 5px;
            right: 10px;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        