body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
}

h1 {
    margin: 0;
    padding-left: 10px;
}

#header-container {
    background-color: rgb(18, 85, 28);
    color: white;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 10px 16px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 12px;
    align-items: center;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    padding: 6px 10px;
    display: inline-block;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

h2 {
    text-align: center;
    color: #000000;
}

#caixa {
    padding: 5px;
    width: 300px;
    margin: auto;
    font-weight: bolder;
}

input {
    background-color: #e3f0ffd0;
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
    border-color: #ffffff;
}

select {
    background-color: #e3f0ffd0;
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
    border-color: #acacac;
}

button {
    background-color: #364b39;
    color: white;
    padding: 10px 15px;
    border: none;
    width: 75%;
    align-items: center;
    margin-top: 10px;
    margin-left: 12%;
    cursor: pointer;
}

.topo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #ffffff;
}

#imagem1 {
    width: 1350px;
    height: auto;
    height: 150px;
    border-radius: 12px;
    object-fit: cover;
    margin-top: 10px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.2);
}

.menu-botoes {
    display: flex;
    gap: 15px; 
    margin-left: 20px; 
}

.menu-botoes button {
    padding: 8px 14px;
    border-radius: 6px;
    cursor: pointer;
    border: none;
    background-color: #5e87c0;
    color: white;
    font-weight: bold;
    transition: 0.2s;
}

.menu-botoes button:hover {
    background-color: #0952b3;
}


.cards-container {
    display: flex;
    justify-content: center; 
    gap: 20px;                
    margin-top: 20px;
}

.card {
    width: 250px;
    padding: 15px;
    border: 2px solid #ccc;
    border-radius: 12px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 3px 8px rgba(0,0,0,0.15);
}

.card #imagem2 {
    width: 250px;
    display: block;
    margin: 10px auto;
     border-radius: 12px;
    object-fit: cover;
}

.card #imagem3 {
    width: 250px;
    height: 120px;
    display: block;
    margin: 10px auto;
     border-radius: 12px;
    object-fit: cover;
}

.botoes {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.botoes button {
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    border-radius: 8px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}