<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ambos - Contas a receber</title>

</head>

<body>
    <script src="backend.js"></script>
    <header>
        <div class="logo">Ambos</div>
        <nav>
            <a href="#">Tela Inicial</a>
            <a href="#">Fornecedor</a>
            <a href="#">Cliente</a>
            <a href="#">Login</a>
        </nav>
    </header>
    <main>
        <div class="content-left">
            <h1 class="page-title">Contas a receber</h1>
        </div>
        <div class="content-left">
            <div class="card" id="card1">
                <p>Nome: Xiru</p>
                <p>Valor: R$ 1,00</p>
                <p>Valor Total: R$ 1.400,00</p>
                <p>Data de Vencimento: 03/01/2024</p>
                <p>Juros: 0,5%</p>
                <p>Status: Pendente</p>
                <div class="button-group-top">
                    <button class="btn-excluir" onclick="ExcluirCard(card1)">Excluir</button>
                    <!-- botão excluir em desenvolvimento -->
                    <button class="btn-pagar">Pagar</button>
                    <!-- desenvolver função quando utilizar o banco de dados -->
                </div>
                <div class="button-group-bottom">
                    <button class="btn-registrar">Registrar</button>
                    <!-- desenvolver função quando utilizar o banco de dados -->
                </div>
            </div>
        </div>
        <div class="content-right">
            <div class="placeholder-image">
                <img src="frutas.png" alt="Exposição de frutas e vegetais em um mercado">
            </div>
        </div>
    </main>
    <footer>
    </footer>
</body>

</html>