<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Ambos - Contas a pagar</title>
</head>

<body>
    <script src="backend.js"></script>
    <header>
        <div class="logo">Ambos</div>
        <nav>
            <a href="#">Tela Inicial</a>
            <a href="#">Fornecedor</a>
            <a href="#">Cliente</a>
            <a href="#">Login</a>
        </nav>
    </header>
    <main>
        <div class="content-right">
            <div class="placeholder-image">
                <img src="frutas2.png" alt="Exposição de frutas e vegetais em um mercado, com pêssegos e pepinos">
            </div>
        </div>
        <div class="content-left">
            <h1 class="page-title">Contas a pagar</h1>
        </div>
        <div class="content-left">
            <div class="card" id="card2">
                <p>Nome: Salsicha LTDA</p>
                <p>Valor: R$ 1.400,00</p>
                <p>Valor Total: R$ 2.800,00</p>
                <p>Data de Vencimento: 01/12/2025</p>
                <p>Juros: 50%</p>
                <p>Status: Pendente</p>
                <div class="button-group-top">
                    <button class="btn-excluir" onclick="ExcluirCard(card2)">Excluir</button>
                    <!-- Botão para excluir card em desenvolvimento -->
                    <button class="btn-pagar">Pagar</button>
                    <!-- Criar função para este botão quando utilizar o banco de dados -->
                </div>
                <div class="button-group-bottom">
                    <button class="btn-registrar">Registrar</button>
                    <!-- Criar função para este botão quando utilizar o banco de dados -->
                </div>
            </div>
        </div>
    </main>
    <footer>
    </footer>
</body>

</html>