body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
}

h1 {
    margin: 0;
    padding-left: 10px;
}

#header-container {
    background-color: rgb(18, 85, 28);
    color: white;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 10px 16px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 12px;
    align-items: center;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    padding: 6px 10px;
    display: inline-block;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

h2 {
    text-align: center;
    color: #000000;
}

#caixa {
    padding: 5px;
    width: 300px;
    margin: auto;
    font-weight: bolder;
}

input {
    background-color: #e3f0ffd0;
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
    border-color: #ffffff;
}

select {
    background-color: #e3f0ffd0;
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
    border-color: #acacac;
}

button {
    background-color: #364b39;
    color: white;
    padding: 10px 15px;
    border: none;
    width: 75%;
    align-items: center;
    margin-top: 10px;
    margin-left: 12%;
    cursor: pointer;
}